; 本php.iniは「$PHP_INI_DIR/conf.d/」上に設置することで、
; 既存イメージ内のphp.iniに対し、特定キー情報の更新/追加を行うものである。
; $PHP_INI_DIR = 「php.ini」の設置ディレクトリを表す。
; 参考：https://hub.docker.com/_/php
;      -> 見出し：Configurationを参照。
[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[redis]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[session]
session.gc_maxlifetime = 3600
session.gc_probability = 1
session.gc_divisor = 1
session.cookie_secure = 1
session.cookie_httponly = 1